# FamilyTree

./: .gitignore  FamilyTree.sln  docker-compose.dcproj  docker-compose.yml  wait-for-it2.sh
FamilyTree/: Dockerfile  FamilyTree.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json
FamilyTree/ClientApp/: .env  Dockerfile  db.json  db_copy.json  package-lock.json  package.json  restartDb.ps1  tsconfig.json
FamilyTree/ClientApp/public/: index.html
FamilyTree/ClientApp/src/: App.test.tsx  App.tsx  ApplicationData.ts  applicationRouting.ts  index.css  index.tsx
FamilyTree/Controllers/: BlogController.cs  ChatController.cs  CommentController.cs  EditUsersController.cs  GedcomController.cs  InvitationsController.cs  SearchController.cs  TreeController.cs  UsersController.cs  WeatherForecastController.cs
FamilyTree/Entities/: Chat.cs  Child.cs  Comment.cs  Invitation.cs  Message.cs  Node.cs  NodeNode.cs  NodeNodeMarriage.cs  Post.cs  PreviousSurname.cs  Role.cs  Sex.cs  Tree.cs  User.cs
FamilyTree/Gedcom/: Family.cs  Gedcom.cs  GedcomWriter.cs  Individual.cs
FamilyTree/Helpers/: AddTestData.cs  AppSettings.cs  AzureBlobSettings.cs  CanConnectToChecker.cs  CycleFinder.cs  DataContext.cs  FacebookSettings.cs  SeedData.cs  TreeAuthLevel.cs
FamilyTree/Hubs/: ChatHub.cs
FamilyTree/Migrations/: 20201203190021_InitialMigration.Designer.cs  20201203190021_InitialMigration.cs  20201206144757_InitialMigration.Designer.cs  20201206144757_InitialMigration.cs  20201207192528_AddedMarriages.Designer.cs  20201207192528_AddedMarriages.cs  20201211125302_AddChat.Designer.cs  20201211125302_AddChat.cs  20201211174214_AddChat.Designer.cs  20201211174214_AddChat.cs  20201216120443_AddedChatUserLinks.Designer.cs  20201216120443_AddedChatUserLinks.cs  20201216164238_PasswordHashSalt.Designer.cs  20201216164238_PasswordHashSalt.cs  20210102234104_invitations.Designer.cs  20210102234104_invitations.cs  20210107152116_AddCommentsMigration.Designer.cs  20210107152116_AddCommentsMigration.cs  20210107210553_UserInPostFix.Designer.cs  20210107210553_UserInPostFix.cs  20210116110520_AddedMaidenName.Designer.cs  20210116110520_AddedMaidenName.cs  DataContextModelSnapshot.cs
FamilyTree/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  CreateUserRequest.cs  ModifyUserRequest.cs
FamilyTree/Pages/: Error.cshtml.cs
FamilyTree/Properties/: launchSettings.json
FamilyTree/Services/: BlogService.cs  ChatService.cs  CommentService.cs  ConnectionsService.cs  FacebookService.cs  GedcomService.cs  GoogleService.cs  InvitationService.cs  PasswordService.cs  PictureService.cs  SearchService.cs  TokenService.cs  TreeAuthService.cs  TreeService.cs  TreeValidationService.cs  UserService.cs
FamilyTree/Startup/: CustomAuthenticationConfigExtensions.cs  CustomSwaggerConfigExtensions.cs  CustormServicesConfigExtensions.cs
FamilyTree/sql_scripts/: AddCOmmentsMigrations.sql  AddChatUserLinks.sql  AddMaidenName.sql  AddedHashSalt.sql  UserInPostFix.sql  invitations.sql  script_add_chat.sql  script_file.sql  script_marriages.sql
(+358 files in other folders)
