SKIP_PREFLIGHT_CHECK=TRUE
REACT_APP_BACKEND_API_BASE_URL=https://familytree.azurewebsites.net
REACT_APP_FACEBOOK_APP_ID=397727788098228
REACT_APP_GMAIL_CLIENT_ID=941927718703-sabevb4hdfuit5aca0egk363d1lth7m8.apps.googleusercontent.com
